# grove-protobuf-contracts

metrics_manager/: build.sh  pom.xml  task.proto
task_manager/: build.sh  pom.xml  task-result.proto
